spring.application.name=JOBS-task
api.token-url=https://sudreg-data.gov.hr/api/oauth/token
api.base-url=https://sudreg-data.gov.hr/api/javni
api.client-id=sMWEcf9Ddj8wNN8PkSx-4Q..
api.client-secret=TwV1nJ0KACwndS0hF0NaIA..

spring.datasource.url=jdbc:postgresql://localhost:5432/JOBStest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
