spring.application.name=JOBS-task
api.token-url=https://sudreg-data.gov.hr/api/oauth/token
api.base-url=https://sudreg-data.gov.hr/api/javni
api.client-id=<your_clientId_here>
api.client-secret=<your_secret_here>

spring.datasource.url=<connection_string_here>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
